DBsoftware=sqlite
IP=127.0.0.1
port=1234
user=root
password=root
database=test

toDB=sql
#传递给DB的方式，目前允许jdbc（通过jdbc传SQL），sql（写到对应的表名称的sql文件里），
#csv（通过写入类似外部表的文件载入），json（json字符串文件）

baseFileDir=E:/
Optimal=true
#优化，（伪）随机缩短字符串长度，避免超长字符串的变量生成导致长时间卡顿

asynchronous=true
#异步写文件加快输出

TOTAL_THREADS=6

defaultProportion=0.9
#默认比例

canbeNegative=false
#是否允许数值型数据出现负数，当指定输入范围时失效

WriterEngine=default
#apache,default

CustomStringtypeConf=

longerInsert=true
longerInsertNumber=10000

#-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC