DBsoftware=mysql
IP=192.168.90.90
port=
user=root
password=root
database=test
#常用字符集："GBK","UTF-8","ISO_8859_1","GB2312","Unicode","US_ASCII","MS936"
#其中，MySQL经常出现的LATIN_1，对应的字符集应该是ISO_8859_1，LATIN_1是一个简称。
dbCharSet=UTF-8

toDB=sql
#传递给DB的方式，目前允许jdbc（通过jdbc传SQL），sql（写到对应的表名称的sql文件里），
#csv（通过写入类似外部表的文件载入），json（json字符串文件）

baseFileDir=D:/
Optimal=true
#优化，（伪）随机缩短字符串长度，避免超长字符串的变量生成导致长时间卡顿

asynchronous=false
#异步写文件加快输出

TOTAL_THREADS=2

defaultProportion=0.9
#默认比例

canbeNegative=false
#是否允许数值型数据出现负数，当指定输入范围时失效

WriterEngine=default
#apache,default

CustomStringtypeConf=

longerInsert=false
longerInsertNumber=20000