#宏观操作数比例，不代表微观上受影响的行的比例。
select=5
insert=5
update=3

#允许多个数据库同时测试，用逗号分隔
DBSofts=postgresql,postgresql,postgresql,postgresql
hosts=kppom-nas,kppom-nas,kppom-nas,kppom-nas
ports=6432,5432,6432,5432
dbnames=kppom,nextest,kppom2,kppom2
usernames=kppom,sdbadmin,kppom,sdbadmin
passwords=kppom,sdbadmin,kppom,sdbadmin

#是否运行create
createTable=false
#是否清理已有数据
vacuum=true